options {
    directory "/usr/local/etc/namedb";
    allow-query { any; };
};

zone "captiveportal" IN {
    type master;
    file "captiveportal.zone";
};

zone "." IN {
    type hint;
    file "named.ca";
};
