ext_if = "wlan0"
table <captive_portal_clients> persist

block all
pass out on $ext_if proto { tcp, udp } from any to any port 53
pass in on $ext_if proto { tcp, udp } from <captive_portal_clients> to any
pass out on $ext_if proto { tcp, udp } from any to <captive_portal_clients>
